_app/index.pug
-var path = '';
-var head_url = '';
-var head_title = '«Где мои деньги?». Получите ответ и практические советы по исправлению своей финансовой ситуации.';
-var head_description = 'Онлайн мастер-класс Юлии Габерштейн';
-var head_img = 'img/banner.jpg';
-var styles = path+'css/styles.min.css';
-var fav_ap = path+'favicon.svg';
-var fav_ico = path+'favicon.ico';
-var fav_png = path+'favicon.png';
-var libsScripts = path+'js/libs.min.js';
-var scripts = path+'js/scripts.js';
-var noref = true;
-var action = '';
-var group = '';
-var formId = '';
-var formVc = '';
-var href = '#Modal';
//- -var footer_title = true
//- -var oferta = 'https://mastervision.su/oferta.docx'
//- -var ak = true

mixin gt(cl, h3)
	h3.general-title(class=cl)!=h3
mixin imgs(cl, src, alt)
	img(class=cl src=path+src alt=alt)
mixin b(cl, clb, href, p, target, id)
	.button-wrapper(class=cl)
		a.button(class=clb href!=href target=target id=id)=p

doctype html
html(lang="ru")
	head
		include pug/head
		include pug/scripts/head_scripts
	body
		include pug/scripts/body_top_scripts
		.wrapper
			include pug/main/1-main
			include pug/main/2-video
			include pug/main/3-if
			include pug/main/4-themes
			include pug/main/5-get
			include pug/main/6-author
			include pug/main/7-revs
		include pug/base/2-footer
		include pug/main/8-modals
		include pug/base/3-scripts
		//- include pug/scripts/chat
		include pug/scripts/body_bottom_scripts

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:title" content="«Где мои деньги?». Получите ответ и практические советы по исправлению своей финансовой ситуации.">
    <meta property="og:description" content="Онлайн мастер-класс Юлии Габерштейн">
    <meta property="og:image" content="img/banner.jpg">
    <title>«Где мои деньги?». Получите ответ и практические советы по исправлению своей финансовой ситуации.. Онлайн мастер-класс Юлии Габерштейн</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section id="main">
        <div class="container">
          <div class="content"><img class="general-img general-img-main-1" src="img/images/main-1.png" alt="Ветка"/><img class="general-img general-img-main-2" src="img/images/main-2.png" alt="Ветка"/>
            <div class="row">
              <div class="col-md-6">
                <p class="main-pre">Бесплатный онлайн мастер-класс</p>
                <h1 class="main-title">«Где мои деньги?»</h1>
                <h2 class="main-subtitle">Получите ответ и практические советы <br class="mb-none">по исправлению своей <span>финансовой ситуации.</span></h2>
                <div class="main-info-wrapper">
                  <div class="main-info">
                    <p class="main-info-text"><small>Дата:</small>15&nbsp;марта 19:00&nbsp;Мск</p>
                  </div>
                </div>
                <div class="main-info-wrapper">
                  <div class="main-info">
                    <p class="main-info-text"><small>Автор:</small>Юлия Габерштейн</p>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col-md-6">
                <div class="main-img"><img src="img/images/yuliya-main.png" alt="Юлия Габерштейн"/>
                  <div class="main-img-name">
                    <p class="main-img-name-text"><span>Юлия Габерштейн</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-wrapper form-wrapper-main">
              <form class="form form-main" action="" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
                <h3 class="form-title">Регистрируйтесь на мастер-класс прямо сейчас</h3>
                <div class="email-block email-block-form">
                  <input type="hidden" value="1" name="required_fields[email]">
                  <input class="input input-mail input-mail-main" name="Contact[email]" type="text" placeholder="Ваш Email">
                </div>
                <button class="button button-form button-form-main" type="submit">Записаться</button>
                <div class="clearfix"></div>
                <p class="alert-message"></p>
                <div class="checking checking-main">
                  <input class="check" type="checkbox" id="check-1">
                  <label class="check-label" for="check-1">Я согласен с <a target="_blank">условиями обработки</a> персональных данных по 152 - Ф3</label>
                </div>
                <div style="display: none;">
                  <div style="display: none;">
                    <input type="hidden" value="" name="Contact[id_newsletter]">
                  </div><!-- API код канала рекламы -->
                  <input type="hidden" value="0" name="Contact[id_advertising_channel_page]">
                  <input type="hidden" name="formId" value="">
                  <input type="hidden" name="formVc" value="">
                  <input type="hidden" name="_aid" value="">
                  <input type="hidden" name="_vcaid" value="">
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section id="video">
        <div class="container">
          <h3 class="general-title general-title-green">Видео приглашение <br class="mb-none"> от Юлии Габерштейн</h3>
          <div class="video-img"><img class="video-img-inner" src="img/images/video.png" alt="Видео"/><a class="button-up" href="#Modal-video"><img class="video-img-play" src="img/icons/play.png" alt="Нажать"/></a>
          </div>
          <div class="button-wrapper"><a class="button button-up" href="#Modal">Записаться</a></div>
        </div>
      </section>
      <section id="if">
        <div class="container">
          <div class="content"><img class="general-img general-img-if-1" src="img/images/if-1.png" alt="Рука"/><img class="general-img general-img-if-2" src="img/images/if-2.png" alt="Перо"/>
            <h3 class="general-title">Если:</h3>
            <div class="row">
              <div class="col-md-4">
                      <div class="if-item if-item-1"><img class="if-item-img" src="img/images/if-item-1.png" alt="Ваши доходы не растут"/>
                        <div class="if-tiem-check"></div>
                        <p class="if-item-text">Ваши доходы не растут</p>
                      </div>
              </div>
              <div class="col-md-4">
                      <div class="if-item if-item-2"><img class="if-item-img" src="img/images/if-item-2.png" alt="Живете в долг и увязли в кредитах"/>
                        <div class="if-tiem-check"></div>
                        <p class="if-item-text">Живете в долг и увязли в кредитах</p>
                      </div>
              </div>
              <div class="col-md-4">
                      <div class="if-item if-item-3"><img class="if-item-img" src="img/images/if-item-3.png" alt="Вы начали зарабатывать больше, но денег все равно не хватает"/>
                        <div class="if-tiem-check"></div>
                        <p class="if-item-text">Вы начали зарабатывать больше, но денег все равно не хватает</p>
                      </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-2">
                      <div class="if-item if-item-4"><img class="if-item-img" src="img/images/if-item-4.png" alt="Стремитесь обеспечить себе финансовую свободу и уверенность в завтрашнем дне"/>
                        <div class="if-tiem-check"></div>
                        <p class="if-item-text">Стремитесь обеспечить себе финансовую свободу и уверенность в завтрашнем дне</p>
                      </div>
              </div>
              <div class="col-md-4">
                      <div class="if-item if-item-5"><img class="if-item-img" src="img/images/if-item-5.png" alt="Хотите зарабатывать на любимом деле достойные деньги"/>
                        <div class="if-tiem-check"></div>
                        <p class="if-item-text">Хотите зарабатывать на любимом деле достойные деньги</p>
                      </div>
              </div>
            </div>
            <h4 class="if-aftertitle">То этот мастер-класс для Вас!</h4>
            <div class="button-wrapper"><a class="button button-up" href="#Modal">Это для меня</a></div>
          </div>
        </div>
      </section>
      <section id="themes">
        <div class="container">
          <div class="content"><img class="general-img general-img-themes" src="img/images/themes.png" alt="Ветка"/>
            <h3 class="general-title">На мастер-классе <br class="mb-none">будут раскрыты следующие темы:</h3>
            <div class="row">
              <div class="col-md-6">
                <div class="themes-img"><img src="img/images/magazine.png" alt="Журнал"/>
                </div>
              </div>
              <div class="col-md-6">
                <ul class="general-list general-list-themes">
                  <li>Как ваши детские установки <br class="mb-none">удерживают вас от богатства.</li>
                  <li>Какое отношение <br class="mb-none">к деньгам имеет зависть.</li>
                  <li>Почему одни могут иметь больше денег и жить <br class="mb-none">в достатке, а другие живут от зарплаты до зарплаты.</li>
                  <li>Какие наши личностные качества <br class="mb-none">влияют на количество денег.</li>
                  <li>Как изменить ситуацию <br class="mb-none">с минуса на плюс.</li>
                  <li>Бонусом станут рабочие техники,  которые <br class="mb-none">помогут вам улучшить свое финансовое положение.</li>
                </ul>
              </div>
            </div>
            <div class="button-wrapper"><a class="button button-up" href="#Modal">Мне это интересно</a></div>
          </div>
        </div>
      </section>
      <section id="get">
        <div class="container">
          <div class="content"><img class="general-img general-img-get" src="img/images/get.png" alt="Ветка"/>
            <h3 class="general-title">Благодаря мастер-классу, вы:</h3>
                  <div class="get-item-wrapper get-item-wrapper-1">
                    <div class="get-item">
                      <h4 class="get-item-title">01</h4>
                      <p class="get-item-text">Узнаете, как работает энергия денег</p>
                    </div>
                  </div>
                  <div class="get-item-wrapper get-item-wrapper-2">
                    <div class="get-item">
                      <h4 class="get-item-title">02</h4>
                      <p class="get-item-text">Поймете, что привлекает деньги, а что отталкивает их</p>
                    </div>
                  </div>
                  <div class="get-item-wrapper get-item-wrapper-3">
                    <div class="get-item">
                      <h4 class="get-item-title">03</h4>
                      <p class="get-item-text">Пробьете свой финансовый потолок</p>
                    </div>
                  </div>
                  <div class="get-item-wrapper get-item-wrapper-4">
                    <div class="get-item">
                      <h4 class="get-item-title">04</h4>
                      <p class="get-item-text">Избавитесь от шаблонов и ограничений, которые мешают увеличить доход</p>
                    </div>
                  </div>
                  <div class="get-item-wrapper get-item-wrapper-5">
                    <div class="get-item">
                      <h4 class="get-item-title">05</h4>
                      <p class="get-item-text">Построите новые взаимоотношения с деньгами, которые приведут к прибыли</p>
                    </div>
                  </div>
            <div class="clearfix"></div>
            <div class="button-wrapper"><a class="button button-up" href="#Modal">Хочу всё это</a></div>
          </div>
        </div>
      </section>
      <section id="author">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-md-offset-1">
              <h3 class="general-title general-title-author"><small>О тренере</small>Юлия Габерштейн</h3>
              <ul class="general-list">
                <li>Дипломированный психолог</li>
                <li>НЛП-коуч</li>
                <li>Гипнолог</li>
                <li>Арт-терапевт/нейрографика</li>
                <li>Спикер и ведущая авторских курсов</li>
                <li>МАК-терапевт</li>
                <li>Сертифицированный системный расстановщик и системный терапевт</li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="author-img"><img src="img/images/yuliya.png" alt="​​Юлия Габерштейн"/>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <p>ИП Габерштейн Юлия Отчествовна</p>
      </div>
    </footer>
    <div class="modal modal-video" id="Modal-video">
      <div class="modal-wrapper">
        <div class="video-wrapper video-wrapper-modal">
          <iframe src="https://youtube.com/embed/bWkP-mt_bOk?modestbranding=1&autoplay=1&mute=1" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="modal" id="Modal">
      <div class="modal-wrapper">
        <h3 class="form-title modal-title">Спешите записаться!</h3>
        <form class="form form-modal" action="" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
          <div class="email-block email-block-form">
            <input type="hidden" value="1" name="required_fields[email]">
            <input class="input input-mail input-mail-modal" name="Contact[email]" type="text" placeholder="Ваш email">
          </div>
          <div class="button-wrapper-center">
            <button class="button button-form button-form-modal" type="submit">Записаться</button>
          </div>
          <div class="clearfix"></div>
          <p class="alert-message"></p>
          <div class="checking checking-modal">
            <input class="check" type="checkbox" id="check-m">
            <label class="check-label" for="check-m">Я согласен с <a target="_blank">условиями обработки</a> персональных данных по 152 - Ф3</label>
          </div>
          <div style="display: none;">
            <div style="display: none;">
              <input type="hidden" value="" name="Contact[id_newsletter]">
            </div><!-- API код канала рекламы -->
            <input type="hidden" value="0" name="Contact[id_advertising_channel_page]">
            <input type="hidden" name="formId" value="">
            <input type="hidden" name="formVc" value="">
            <input type="hidden" name="_aid" value="">
            <input type="hidden" name="_vcaid" value="">
          </div>
        </form>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
